# GF-Tools-Noti-Plugin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/fqxd/gftools/noti/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fqxd/gftools/noti/plugin/: MessageReceiver.java  MySingleton.java  NotiListenerClass.java  SettingActivity.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/fqxd/gftools/noti/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
